TEST_ENV = 'env test setup'
CLOCKIFY_API_KEY = 'Y2JhYWYyYWQtZmFjZi00YzllLWEyZWItNjNlYTI5ZTYwYWRi'
CLOCKIFY_API_BASE_URL= 'https://api.clockify.me/api/v1'
CLOCKIFY_WORKSPACE_ID = '5f2b5bc6e89e8809e38b2e67'
CLOCKIFY_USER_ID = '6417f97fe4abcb09f08f7e34'
ADDAPI = 'abscidfkljsdfkljsdhf'